{
  "name": "benders",
  "displayName": "Benders Theme",
  "description": "Color theme based on a combination of the factions of my favorite TV show ever.",
  "publisher": "luis-cascante",
  "repository": {
    "type": "git",
    "url": "https://github.com/luis-whitelotus/avatar-theme"
  },
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Avatar Theme",
        "uiTheme": "vs",
        "path": "./themes/Avatar Theme-color-theme.json"
      }
    ]
  }
}
